# mybatis-parent

./: pom.xml
HelloWorld/: pom.xml
HelloWorld/src/main/java/org/learn/mybatis/dao/: EmployeeInterfaceMapper.java
HelloWorld/src/main/java/org/learn/mybatis/pojo/: Employee.java
HelloWorld/src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
HelloWorld/src/main/resources/org/learn/mybatis/dao/: EmployeeInterfaceMapper.xml
HelloWorld/src/test/java/: MyBatisTest.java
cache/: pom.xml
cache/src/main/java/org/cache/dao/: EmployeeCacheMapper.java
cache/src/main/java/org/cache/pojo/: Dept.java  Employee.java
cache/src/main/resources/: ehcache.xml  mybatis-config.xml
cache/src/main/resources/org/cache/dao/: EmployeeCacheMapper.xml
cache/src/test/java/: MyBatisTest.java
dyniamicSQL/: pom.xml
dyniamicSQL/src/main/java/org/dynamic/dao/: EmployeeDynamicMapper.java
dyniamicSQL/src/main/java/org/dynamic/pojo/: Dept.java  Employee.java
dyniamicSQL/src/main/resources/: mybatis-config.xml
dyniamicSQL/src/main/resources/org/dynamic/dao/: EmployeeDynamicMapper.xml
dyniamicSQL/src/test/java/: TestMyBatis.java
mybatis-generator/: pom.xml
